.encoding = "UTF-8"
displayname = "FortiGate DEPi"
annotation = "FortiGate Virtual Appliance by Fortinet Technologies Inc. (http://www.fortinet.com)"
guestos = "other4xlinux-64"
virtualhw.version = "20"
config.version = "8"
cpuid.coresPerSocket = "1"
memsize = "2048"
cpuid.numSMT = "1"
numa.vcpu.coresPerNode = "0"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "FortiGate DEPi-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "FortiGate DEPi-disk2.vmdk"
scsi0:1.allowguestconnectioncontrol = "false"
scsi0:1.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "pvn"
ethernet1.addressType = "generated"
ethernet1.wakeonpcktrcv = "true"
ethernet1.allowguestconnectioncontrol = "true"
ethernet2.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.addressType = "generated"
ethernet2.wakeonpcktrcv = "true"
ethernet2.allowguestconnectioncontrol = "true"
ethernet3.present = "TRUE"
ethernet3.virtualDev = "vmxnet3"
ethernet3.startConnected = "FALSE"
ethernet3.addressType = "generated"
ethernet3.wakeonpcktrcv = "true"
ethernet3.allowguestconnectioncontrol = "true"
ethernet4.present = "TRUE"
ethernet4.virtualDev = "vmxnet3"
ethernet4.startConnected = "FALSE"
ethernet4.addressType = "generated"
ethernet4.wakeonpcktrcv = "true"
ethernet4.allowguestconnectioncontrol = "true"
ethernet5.present = "TRUE"
ethernet5.virtualDev = "vmxnet3"
ethernet5.startConnected = "FALSE"
ethernet5.addressType = "generated"
ethernet5.wakeonpcktrcv = "true"
ethernet5.allowguestconnectioncontrol = "true"
ethernet6.present = "TRUE"
ethernet6.virtualDev = "vmxnet3"
ethernet6.startConnected = "FALSE"
ethernet6.addressType = "generated"
ethernet6.wakeonpcktrcv = "true"
ethernet6.allowguestconnectioncontrol = "true"
ethernet7.present = "TRUE"
ethernet7.virtualDev = "vmxnet3"
ethernet7.startConnected = "FALSE"
ethernet7.addressType = "generated"
ethernet7.wakeonpcktrcv = "true"
ethernet7.allowguestconnectioncontrol = "true"
ethernet8.present = "TRUE"
ethernet8.virtualDev = "vmxnet3"
ethernet8.startConnected = "FALSE"
ethernet8.addressType = "generated"
ethernet8.wakeonpcktrcv = "true"
ethernet8.allowguestconnectioncontrol = "true"
ethernet9.present = "TRUE"
ethernet9.virtualDev = "vmxnet3"
ethernet9.startConnected = "FALSE"
ethernet9.addressType = "generated"
ethernet9.wakeonpcktrcv = "true"
ethernet9.allowguestconnectioncontrol = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
extendedConfigFile = "FortiGate DEPi.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
tools.syncTime = "FALSE"
vmxstats.filename = "FortiGate DEPi.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d ac 3a 90 fd 21 22-66 00 73 9f dd 14 89 43"
uuid.location = "56 4d cc a7 1e 51 b4 7a-8a 25 74 19 5f e9 1c 51"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "160"
ethernet1.pciSlotNumber = "192"
ethernet2.pciSlotNumber = "224"
ethernet3.pciSlotNumber = "256"
ethernet4.pciSlotNumber = "1184"
ethernet5.pciSlotNumber = "1216"
ethernet6.pciSlotNumber = "1248"
ethernet7.pciSlotNumber = "1280"
ethernet8.pciSlotNumber = "2208"
ethernet9.pciSlotNumber = "2240"
scsi0:1.redo = ""
scsi0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0C:29:14:89:43"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0C:29:14:89:4D"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0C:29:14:89:57"
ethernet2.generatedAddressOffset = "20"
ethernet3.generatedAddress = "00:0C:29:14:89:61"
ethernet3.generatedAddressOffset = "30"
ethernet4.generatedAddress = "00:0C:29:14:89:6B"
ethernet4.generatedAddressOffset = "40"
ethernet5.generatedAddress = "00:0C:29:14:89:75"
ethernet5.generatedAddressOffset = "50"
ethernet6.generatedAddress = "00:0C:29:14:89:7F"
ethernet6.generatedAddressOffset = "60"
ethernet7.generatedAddress = "00:0C:29:14:89:89"
ethernet7.generatedAddressOffset = "70"
ethernet8.generatedAddress = "00:0C:29:14:89:93"
ethernet8.generatedAddressOffset = "80"
ethernet9.generatedAddress = "00:0C:29:14:89:9D"
ethernet9.generatedAddressOffset = "90"
vmci0.id = "-585856701"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroName='Linux' familyName='Linux' kernelVersion='4.19.13'"
tools.upgrade.policy = "useGlobal"
ethernet1.displayName = "VMnet0"
checkpoint.vmState = ""
ethernet2.startConnected = "FALSE"
ethernet1.pvnID = "52 37 6c c8 87 87 36 d1-df 1a 68 38 bf 05 4c df"
ethernet0.vnet = "VMnet8"
ethernet0.displayName = "VMnet8"
